- content_for(:body_class) { 'list_view' }

div.list-title My Connections

- @connections.each do |conn|
  .survey
    .title
      = link_to_icon "plus-sign", survey_path(conn.survey), label_hidden_phone: "Add Contact", class: "btn add-lead"
      = conn.survey.title
    - if conn.leads.size.zero?
      .well Click the <i class="icon icon-plus-sign"></i> button to start follow-up
    - else
      ul.contacts
        - conn.leads.each do |lead|
          li data-status-id=lead.status_id data-url=survey_contact_response_path(survey_id: conn.survey.id, contact_id: lead.contact_id, id: lead.response_id) style=lead_li_style(lead)
            .avatar
              = contact_image_tag(lead.contact)
            .info
              h5
                = lead.contact.display_name
              div class=['label', lead.status.gsub(" ", "")] = lead.status
              .more
                div class='btn-group'
                  = render 'layouts/phone_sms', tel: lead.contact.phone, lead: lead, survey: conn.survey, hidden_phone: true
                  = render 'layouts/email', address: lead.contact.email, lead: lead, survey: conn.survey, hidden_phone: true
            .arrow
              i class="icon-chevron-right icon-large"
- if @connections.empty?
  .well
    ' There are no assigned surveys for your user account. Please contact your administrator to find out more.

.list-actions-bar
  = label_tag :show_completed, class: 'checkbox inline'
    = check_box_tag :show_completed, true, false, class: 'toggle-completed-leads'
    'Show completed