- content_for(:body_class) { 'list_view' }

.list-actions-bar
  = label_tag :show_completed, class: 'checkbox inline'
    = check_box_tag :show_completed, true, false, class: 'toggle-completed-leads'
    'Show completed

- @connections.each do |conn|
  .survey
    .title
      = conn.survey.title
      = link_to_icon "plus-sign", survey_path(conn.survey), label_hidden_phone: "Add Contact", class: "btn pull-right add-lead"
    ul.contacts
      - conn.leads.each do |r|
        li data-status-id=r.status_id data-url=survey_response_path(r.survey,r.response) style=lead_li_style(r)
          .avatar
            = gravatar_image_tag(r.contact.email)
          .info
            h5
              = r.contact.display_name
            div class=['label', r.status] = r.status
            .more
              div class='btn-group'
                = render :partial => 'layouts/phone_sms', :locals => { :tel => r.contact.phone, :survey_id => r.survey_id, :response_id => r.response_id }
          .arrow
            i class="icon-chevron-right icon-large"
      - if conn.leads.size.zero?
        li No leads found for survey
- if @connections.empty?
  .well
    ' There are no assigned surveys for your user account. Please contact your administrator to find out more.
