- content_for(:body_class) { 'list_view' }

div.list-title = t('.title')

- @connections.each do |conn|
  .survey
    .title-row data-url=all_survey_path(conn.survey)
      .title-actions
        = link_to_icon "plus-sign", survey_path(conn.survey), label_hidden_phone: t('.add_contact'), class: "btn add-lead"
      .title
        = "#{ conn.survey.title } "
        = number_of_survey_responses_not_yet_being_followed_up(conn.survey)
      .arrow
        i class="icon-chevron-right"
    - if conn.leads.size.zero?
      .well = t('.click_add_contact_to_start_followup_html')
    - else
      ul.contacts
        - conn.leads.each do |lead|
          = render 'responses/li', lead: lead, response: lead.response
- if @connections.empty?
  .well
    = t('.no_connections')

.list-actions-bar.form-inline
  div
    = label_tag :show_school, class: 'select'
      = t('.show_school')
      '&nbsp;
      = select_tag :show_school, options_from_collection_for_select(current_user.schools.sort_by(&:display_name), 'id', 'to_s'), prompt: t('all'), class: 'select input-medium toggle-campus-leads'
  div
    = label_tag :show_completed, class: 'checkbox'
      = check_box_tag :show_completed, true, false, class: 'toggle-completed-leads'
      = t('.show_completed')