- content_for(:body_class) { 'list_view' }

div.list-title = t('.title')

- @connections.each do |conn|
  .survey
    .title-row data-url=all_survey_path(conn.survey)
      .title-actions
        = link_to_icon "plus-sign", survey_path(conn.survey), label_hidden_phone: t('.add_contact'), class: 'btn add-lead btn-responsive-size'
      .title
        = "#{ conn.survey.title } "
      .arrow
        i class="icon-chevron-right"
    - if conn.responses.size.zero?
      .well = t('.click_add_contact_to_start_followup_html')
    - else
      ul.contacts
        - conn.responses.each do |response|
          = render 'responses/li', lead: response.lead, response: response
- if @connections.empty?
  .well.square
    = t('.no_connections')

.filters-container
  p
    = label_tag :show_completed, class: 'checkbox'
      = check_box_tag :show_completed, true, false, class: 'toggle-completed-leads'
      = t('.show_completed')
  = render '/layouts/filter_options', count_t: '.connections_html', count: @connections.inject(0) { |sum, conn| sum + conn.responses.size }

= render '/layouts/filters_modal', url: connections_path, filters: { assignee_contact_id: false }