- content_for(:body_class) { 'list_view' }
- @connections.each do |conn|
  .survey
    .title
      = conn.survey.title
      = link_to_icon "plus-sign", survey_path(conn.survey), class: "btn pull-right add-lead"
    ul.contacts
      - conn.leads.each do |r|
        li data-url=survey_response_path(r.survey,r.response)
          .avatar
            = gravatar_image_tag(r.contact.email)
          .info
            h5
              = r.contact.display_name
            = r.contact.email
            br
            span class=['label', r.status] = r.status
          .arrow
            i class="icon-chevron-right icon-large"
      - if conn.leads.size.zero?
        li No leads found for survey
- if @connections.empty?
  .well
    ' There are no assigned surveys for your user account. Please contact your administrator to find out more.
