- content_for(:body_class) { 'list_view' }
div class=['well','well-large','square']
  - if cas_logged_in?
    = link_to t('.log_out_of_cas'), log_out_path, class: 'btn btn-large btn-block'
  - else
    = link_to %(#{ t('.login') }&nbsp;&nbsp;<i class='icon icon-circle-arrow-right'></i>).html_safe, sessions_path, method: :post, class: 'btn btn-large btn-primary btn-block'