tr
  td
    strong <i class="icon-pencil icon-large"></i> #{ note.subject }
    - if note.modified_date.present?
      small.pull-right title= note.modified_date
        #{ days_ago_in_words(note.modified_date) }
    br
    #{ note.note }