- content_for(:body_class) { 'list_view' }

ng-view data-url= survey_lead_path(@lead.survey,@lead)

script type="text/ng-template" id="progress.html"
  div class="well square"
    .progress
      .bar style="width:{{percentage}}%; font-weight: bold;"
        .desc() {{message}}
  #spinner_dialog

script type="text/ng-template" id="index.html"
  progressbar percentage="25" message="#{ t('.how_did_it_go.message') }"
  div class="well square item"
    h4= t('.how_did_it_go.title')
    .panel
      = link_to t('.how_did_it_go.did_not_work_out'), "#/not_work", class: 'btn btn-large btn-block'
      = link_to t('.how_did_it_go.connected_digitally'), "#/worked_out", class: 'btn btn-large btn-block', 'ng-click' => "setEngagementLevel(#{Lead.REPORT_OUTCOMES[:digitally][:id] })"
      = link_to t('.how_did_it_go.connected_face_to_face'), "#/worked_out", class: 'btn btn-large btn-block', 'ng-click' => "setEngagementLevel(#{Lead.REPORT_OUTCOMES[:face_to_face][:id] })"

script type="text/ng-template" id="not_work.html"
  progressbar percentage="50" message="#{ t('.did_not_work_out.message') }"
  div class="well square item active"
    h4= t('.did_not_work_out.title')
    .panel
      = link_to t('.did_not_work_out.bad_info'), 'javascript:void(0)', class: 'btn btn-large btn-block', 'ng-click' => "submit(#{ Lead.REPORT_OUTCOMES[:bad_info][:id] })"
      = link_to t('.did_not_work_out.no_response'), 'javascript:void(0)', class: 'btn btn-large btn-block', 'ng-click' => "submit(#{ Lead.REPORT_OUTCOMES[:no_response][:id] })"
      = link_to t('.did_not_work_out.no_longer_interested'), 'javascript:void(0)', class: 'btn btn-large btn-block', 'ng-click' => "submit(#{ Lead.REPORT_OUTCOMES[:not_interested][:id] })"
      = link_to t('back'), 'javascript:void(0)', class: 'btn btn-large btn-block btn-inverse', 'ng-click' => "goBack()"

script type="text/ng-template" id="worked_out.html"
  progressbar percentage="75" message="#{ t('.worked_out.message') }"
  div class="well square item active"
    h4= t('.worked_out.title')
    h4= t('.worked_out.are_they_open_to_more_engagement')
    .panel
      = link_to t('.worked_out.continue_relationship'), 'javascript:void(0)', class: 'btn btn-large btn-block', 'ng-click' => "submit('continuing')"
      = link_to t('.worked_out.ending_relationship'), 'javascript:void(0)', class: 'btn btn-large btn-block', 'ng-click' => "submit('ending')"
      = link_to t('back'), 'javascript:void(0)', class: 'btn btn-large btn-block btn-inverse', 'ng-click' => "goBack()"

script type="text/ng-template" id="ending.html"
  progressbar percentage="100" message="#{ t('.completed.message') }"
  div class="well square item active"
    h1= t('.completed.great')
    h4= t('.completed.way_to_trust_god_following_up')
    h4= @lead.contact.display_name
    .panel
      = link_to t('.completed.go_home_html'), connections_path, class: 'btn btn-large btn-block btn-success'