- lead = local_assigns[:lead].presence || response.lead

li.navigate-to-url-on-click data-status-id=lead.try(:status_id) data-school-id=response.school.try(:id) data-url=survey_contact_response_path(survey_id: response.survey.id, contact_id: response.contact_id, id: response.id) style=lead_li_style(lead)
  .avatar= contact_image_tag(response.contact)
  .info
    strong
      big= response.contact.display_name
    .more
      p
        - if lead.present?
          - if local_assigns[:assigned_to] == true
            = t('leads.assigned_to_user_html', user: lead.user.to_s)
            | &nbsp;
          = lead_labels(lead)
        = response_labels(response)
      .btn-group
        - if local_assigns[:add_delete_lead] == true
          = render 'layouts/add_delete_lead', response: response, survey: response.survey
        = render 'layouts/phone_sms', tel: response.contact.phone, survey: response.survey, contact_id: response.contact_id, response_id: response.id, hidden_phone: true
        = render 'layouts/email', address: response.contact.email, survey: response.survey, contact_id: response.contact_id, response_id: response.id, hidden_phone: true
  .arrow
    i class="icon-chevron-right icon-large"