#newRejoiceableModal.modal.hide.fade role="dialog"
  .modal-header
    button.close type="button" data-dismiss="modal" ×
    h3 Woo hoo! <br> Add a Rejoiceable
  .modal-body
    .row-fluid
      - rejoiceables_collection.each do |rejoiceable_id, label|
        = simple_form_for :activity, url: survey_responses_path(:id => @response) do |f|
          = f.input :custom_143, as: :hidden, input_html: { value: rejoiceable_id }
          = f.input :activity_type_id, as: :hidden, input_html: { value: ActivityType::REJOICEABLE_TYPE_ID }
          = f.submit label, class: 'btn btn-primary', data: { disable_with: "..." }
  .modal-footer
    = link_to 'Close', '#', data: { dismiss: 'modal' }, class: 'btn'