- content_for(:body_class) { 'list_view' }

ul.contacts
  li.inactive
    .avatar
      = contact_image_tag(@response.contact)
    .info
      h5
        = @response.contact.display_name
      .more
        .btn-group
          = render :partial => 'layouts/phone_sms', :locals => { :tel => @response.contact.phone, :survey_id => @survey.id, :response_id => @response }

- if @lead.present?
  div class=['well', 'square', 'report-progress']
    = simple_form_for [@lead.survey,@lead], html: { class: 'form-inline' } do |f|
      .row
        = f.collection_radio_buttons :status_id, Lead::PROGRESS_STATUSES, :first, :last, item_wrapper_class: 'span4'


div class=['well','square']
  h4
    i.icon-user
    'Contact Info
  table class=['table','table-bordered','table-striped']
    tr
      td Campus
      td= @response.school.try(:display_name)
    tr
      td Phone
      td= number_to_phone(@response.contact.phone) if @response.contact.phone.present?
    tr
      td Email
      td
        = render :partial => 'layouts/email', :locals => { :address => @response.contact.email, :survey_id => @survey.id, :response_id => @response }


div class=['well','square']
  h4
    i.icon-file-alt
    '#{@response.survey.title}
  table class=['table','table-bordered','table-striped']
    thead
      tr
        th Question
        th Answer
    - @response.answers.each do |a|
      tr
        td= a.label
        td= a.answer


div class=['well','square']
  .actions.pull-right
    div class='btn-group'
      = link_to_icon 'pencil', '#newNoteModal', label_hidden_phone: "Add Note", data: { toggle: 'modal' }, class: 'btn'
      = link_to_icon 'certificate', '#newRejoiceableModal', label_hidden_phone: "Rejoiceable!", data: { toggle: 'modal' }, class: 'btn btn-primary'

  ul.nav.nav-tabs
    li.active
      a href="#activities" data-toggle="tab"
        i.icon-th-list
        strong &nbsp;History
    li
      a href="#notes" data-toggle="tab"
        i.icon-pencil
        strong &nbsp;Notes

  .tab-content
    .tab-pane#activities.active
      table class=['table','table-bordered','table-striped']
        - @activities.each do |a|
          tr
            td.icon #{ activity_icon(a) }
            td
              strong #{ a.activity_name }
              small.pull-right data-timestamp= a.activity_date_time
                #{ custom_time_ago_in_words(a.activity_date_time) }
              br
              '#{ activity_details(a) }
      - if @activities.blank?
        .well No history.

    .tab-pane#notes
      table class=['table','table-bordered','table-striped']
        - @notes.each do |n|
          tr
            td.icon
              i.icon-pencil
            td
              strong #{ n.subject }
              small.pull-right data-timestamp= n.modified_date
                #{ days_ago(n.modified_date) }
              br
              #{ n.note }
      - if @notes.blank?
        .well No notes.


= render 'new_note_modal'
= render 'new_rejoiceable_modal', rejoiceables_collection: @rejoiceables_collection