- content_for(:body_class) { 'list_view' }

ul.contacts
  li.inactive
    .avatar
      = contact_image_tag(@response.contact)
    .info
      h5
        = @response.contact.display_name
      .more
        - if @response.lead.present? && @response.lead.user_id != current_user.id
          p= t('leads.assigned_to_user_html', user: @response.lead.user.to_s)
        .btn-group
          = render 'layouts/add_delete_lead', response: @response, survey: @response.survey, remote: false
          = render 'layouts/phone_sms', tel: @response.contact.phone, survey: @response.survey, contact_id: @response.contact_id, response_id: @response.id, hidden_phone: true
          = render 'layouts/email', address: @response.contact.email, survey: @response.survey, contact_id: @response.contact_id, response_id: @response.id, hidden_phone: true

- if @response.lead.present?
  div class=['well', 'square', 'report-progress']
    - if @response.lead.completed?
      .report-result
        .label.label-success = lead_report_description(@response.lead)
    = simple_form_for [@response.survey, @response.lead], remote: true, html: { class: 'form-inline edit-lead', data: { status_id: @response.lead.status_id } } do |f|
      = f.collection_radio_buttons :status_id, Lead.PROGRESS_STATUSES, :first, :last


div class=['well','square']
  h4
    i.icon-user
    = t('.contact_info')
  table class=['table','table-bordered','table-striped']
    - @response.contact_infos.each do |info|
      - next unless info.value.present?
      tr
        td= info.label
        td= info.value
    - if @response.contact.phone.present?
      tr
        td= t('phone')
        td.btn-container
          .btn-group = render 'layouts/phone_sms', tel: @response.contact.phone, survey: @response.survey, contact_id: @response.contact_id, response_id: @response.id, size: 'mini'
    - if @response.contact.email.present?
      tr
        td= t('email')
        td.btn-container= render 'layouts/email', address: @response.contact.email, survey: @response.survey, contact_id: @response.contact_id, response_id: @response.id, size: 'mini'


div class=['well','square']
  h4
    i.icon-file-alt
    '#{@response.survey.title}
    small.muted title= @response.response.activity_date_time
      = "(#{ t('.submitted_time_ago_in_words_ago', time_ago_in_words: time_ago_in_words(@response.response.activity_date_time)) })"
  table class=['table','table-bordered','table-striped']
    tr
      td= t('followup_priority')
      td= priority_label(@response.response.priority_id)
    - @response.answers.each do |a|
      tr
        td= a.label
        td= simple_format(a.answer)


div class=['well','square']
  .actions.pull-right
    div class='btn-group'
      = link_to_icon 'certificate', '#newRejoiceableModal', label_hidden_phone: t('.add_rejoiceable'), data: { toggle: 'modal' }, class: 'btn btn-responsive-size btn-primary'
      = link_to_icon 'pencil', '#newNoteModal', label_hidden_phone: t('.add_note'), data: { toggle: 'modal' }, class: 'btn btn-responsive-size btn-warning'

  ul.nav.nav-tabs.response-history
    li.active
      a href="#activities" data-toggle="tab"
        i.icon-th-list
        strong
          = t('.history')
    li
      a href="#notes" data-toggle="tab"
        i.icon-pencil
        strong
          = t('.notes')

  .tab-content
    .tab-pane#activities.active
      table class=['table','table-bordered','table-striped']
        - @activities.each do |a|
          = render '/activities/tr', activity: a
        tr
          td
            i.muted= t('.no_more_history')

    .tab-pane#notes
      table class=['table','table-bordered','table-striped']
        - @notes.each do |n|
          = render '/notes/tr', note: n
        tr
          td
            i.muted= t('.no_more_notes')


= render '/notes/new_note_modal', survey_id: @response.survey.id, contact_id: @response.contact_id, response_id: @response.id
= render '/activities/new_rejoiceable_modal', rejoiceables_collection: @rejoiceables_collection, survey: @response.survey, contact_id: @response.contact_id, response_id: @response.id
