- content_for(:body_class) { 'list_view' }
ul.contacts
  li.inactive
    .avatar
      = gravatar_image_tag(@response.contact.email)
    .info
      h5
        = @response.contact.display_name
      .more
        .btn-group
          = link_to_phone "phone", "tel", @response.contact.phone
          = link_to_phone "comment", "sms", @response.contact.phone

- if @lead.present?
  div class=['well','square','report-progress']
    = simple_form_for [@lead.survey,@lead], :html => { :class => 'form-inline' } do |f|
      = f.collection_radio_buttons :status_id, Lead::PROGRESS_STATUSES, :first, :last

div class=['well','square']
  h4
    i.icon-user
    'Contact Info
  table class=['table','table-bordered','table-striped']
    tr
      td Organization
      td= @response.contact.organization_name
    tr
      td Phone
      td= link_to @response.contact.phone, "tel:#{@response.contact.phone}" if @response.contact.phone.present?
    tr
      td Email
      td= link_to @response.contact.email, "mailto:#{@response.contact.email}"

div class=['well','square']
  h4
    i.icon-file-alt
    '#{@response.survey.title}
  table class=['table','table-bordered','table-striped']
    thead
      tr
        th Question
        th width="140" Answer
    - @response.answers.each do |a|
      tr
        td= a.label
        td= a.answer

div class=['well','square']
  h4
    i.icon-th-list
    'Notes &nbsp;|&nbsp; History
    .actions.pull-right
      div class='btn-group'
        = link_to 'Rejoiceable!', '#newRejoiceableModal', 'data-toggle' => 'modal', :class => 'btn btn-primary btn-small'

  table class=['table','table-bordered','table-striped','history']
    - @activities.each do |a|
      tr
        td.icon= activity_icon(a)
        td
          strong #{ a.activity_name }
          '&nbsp;at #{ a.activity_date_time } #{ activity_with(a) }
          br
          '#{ activity_details(a) }

= render 'new_rejoiceable_modal', rejoiceables_collection: @rejoiceables_collection