- content_for(:body_class) { 'list_view' }

ul.contacts
  li.inactive
    .avatar
      = contact_image_tag(@contact)
    .info
      h5
        = @contact.display_name
      .more
        = render 'layouts/add_delete_lead', response: @response, survey: @survey
        .btn-group
          = render 'layouts/phone_sms', tel: @contact.phone, survey: @survey, contact_id: @contact.id, hidden_phone: true
          = render 'layouts/email', address: @contact.email, survey: @survey, contact_id: @contact.id, hidden_phone: true

- if @response.lead.present?
  div class=['well', 'square', 'report-progress']
    = simple_form_for [@survey, @response.lead], remote: true, html: { class: 'form-inline' } do |f|
      .row
        = f.collection_radio_buttons :status_id, Lead::PROGRESS_STATUSES, :first, :last


div class=['well','square']
  h4
    i.icon-user
    'Contact Info
  table class=['table','table-bordered','table-striped']
    tr
      td Campus
      td= @response.school.try(:display_name)
    tr
      td Phone
      td
        .btn-group = render 'layouts/phone_sms', tel: @contact.phone, survey: @survey, contact_id: @contact.id
    tr
      td Email
      td
        = render 'layouts/email', address: @contact.email, survey: @survey, contact_id: @contact.id


div class=['well','square']
  h4
    i.icon-file-alt
    '#{@survey.title}
  table class=['table','table-bordered','table-striped']
    thead
      tr
        th Question
        th Answer
    - @response.answers.each do |a|
      tr
        td= a.label
        td= a.answer


div class=['well','square']
  .actions.pull-right
    div class='btn-group'
      = link_to_icon 'pencil', '#newNoteModal', label_hidden_phone: "Add Note", data: { toggle: 'modal' }, class: 'btn'
      = link_to_icon 'certificate', '#newRejoiceableModal', label_hidden_phone: "Rejoiceable!", data: { toggle: 'modal' }, class: 'btn btn-primary'

  ul.nav.nav-tabs
    li.active
      a href="#activities" data-toggle="tab"
        i.icon-th-list
        strong &nbsp;History
    li
      a href="#notes" data-toggle="tab"
        i.icon-pencil
        strong &nbsp;Notes

  .tab-content
    .tab-pane#activities.active
      table class=['table','table-bordered','table-striped']
        - @activities.each do |a|
          tr
            td
              strong #{ activity_icon(a) } #{ a.activity_name }
              small.pull-right data-timestamp= a.activity_date_time
                #{ custom_time_ago_in_words(a.activity_date_time) }
              br
              '#{ activity_details(a) }
      - if @activities.blank?
        .well No history.

    .tab-pane#notes
      table class=['table','table-bordered','table-striped']
        - @notes.each do |n|
          tr
            td
              strong <i class="icon-pencil icon-large"></i> #{ n.subject }
              small.pull-right data-timestamp= n.modified_date
                #{ days_ago(n.modified_date) }
              br
              #{ n.note }
      - if @notes.blank?
        .well No notes.


= render '/notes/new_note_modal', survey_id: @survey.id, contact_id: @contact.id
= render '/activities/new_rejoiceable_modal', rejoiceables_collection: @rejoiceables_collection, survey: @survey, contact_id: @contact.id