- content_for(:body_class) { 'list_view' }

.survey
  .title-row
    .title
      = "#{ @survey.title } "
      small.muted = render '/layouts/filter_options', count: @responses.size
  - if @responses.blank?
    .well = t('surveys.no_contacts')
  - else
    ul.contacts
      - @responses.each do |response|
        = render 'responses/li', response: response, add_delete_lead: true, assigned_to: true, show_completed: true

= render '/layouts/filter_pagination', url: all_survey_path(@survey), count: @responses.size

= render '/layouts/filters_modal', url: all_survey_path(@survey), survey: @survey