- content_for(:body_class) { 'list_view' }

.survey
  .title-row
    .title
      = "#{ @survey.title } "
      .muted= t('.showing_all_count_responses', count: @survey.responses_count_cache)
  - if @responses.blank?
    .well = t('.no_responses')
  - else
    ul.contacts
      - @responses.each do |response|
        = render 'responses/li', response: response, add_delete_lead: true, assigned_to: true