- content_for(:body_class) { 'list_view' }
.survey
  .title-row
    .title
      = "#{ @survey.title } "
      = number_of_survey_responses_not_yet_being_followed_up(@survey)

  #responses class=['carousel','slide']
    div class=['carousel-inner','contacts']
      - @responses.each do |response|
        div class=['item', response == @responses.first ? 'active' : '' ]
          .row
            .avatar
              = contact_image_tag(response.contact)
            .info
              p
                strong
                  big= response.contact.display_name
              p
                - if response.school.present?
                  .label.label-inverse = response.school.to_s_shorter
                = priority_label(response.response.priority_id)
          .more
            .btn-group
              = render 'layouts/add_delete_lead', response: response, survey: response.survey
              = link_to_icon 'info-sign', survey_contact_response_path(survey_id: response.survey.id, contact_id: response.contact_id, id: response.id), label_hidden_phone: t('.info'), class: 'btn btn-info btn-responsive-size'
              = render 'layouts/phone_sms', tel: response.contact.phone, survey: response.survey, contact_id: response.contact_id, response_id: response.id, hidden_phone: true
              = render 'layouts/email', address: response.contact.email, survey: response.survey, contact_id: response.contact_id, response_id: response.id, hidden_phone: true

      - if @responses.empty?
        div class=['active']
          p.well= t('no_contacts')

    - if !@responses.empty?
      .carousel-nav
        = link_to_icon "chevron-left", "#responses", 'data-slide'=>'prev'
        = link_to_icon "chevron-right", "#responses", 'data-slide'=>'next'
div class=['well','square']
  = t('.number_of_contacts_that_need_followup', count: @responses.size)
  | &nbsp;
  = current_filters_description.html_safe
div class=['well','square']
  = link_to t('.filter_options'), '#filterModal', class: 'btn btn-inverse', 'data-toggle' => 'modal', role: 'button'

= render 'filters_modal', survey: @survey