- content_for(:body_class) { 'list_view' }
.survey
  .title-row
    .title
      = "#{ @survey.title } "

  #responses class=['carousel','slide']
    div class=['carousel-inner','contacts']
      - @responses.each do |response|
        div class=['well','square','item', response == @responses.first ? 'active' : '' ]
          p.row.marginless
            .avatar
              = contact_image_tag(response.contact)
            .info
              p
                strong
                  big= response.contact.display_name
              p
                - if response.school.present?
                  .label.label-inverse = response.school.to_s_shorter
                = priority_label(response.response.priority_id)
          .more
            .btn-group
              = render 'layouts/add_delete_lead', response: response, survey: response.survey
              = link_to_icon 'info-sign', survey_contact_response_path(survey_id: response.survey.id, contact_id: response.contact_id, id: response.id), label_hidden_phone: t('.info'), class: 'btn btn-info btn-responsive-size'
              = render 'layouts/phone_sms', tel: response.contact.phone, survey: response.survey, contact_id: response.contact_id, response_id: response.id, hidden_phone: true
              = render 'layouts/email', address: response.contact.email, survey: response.survey, contact_id: response.contact_id, response_id: response.id, hidden_phone: true

      - if @responses.empty?
        div class=['active']
          p.well= t('surveys.no_contacts')

    - if !@responses.empty?
      .carousel-nav
        = link_to_icon "chevron-left", "#responses", 'data-slide'=>'prev'
        = link_to_icon "chevron-right", "#responses", 'data-slide'=>'next'

.filters-container
  = render '/layouts/filter_options', count_t: 'surveys.number_of_contacts_that_need_followup_html', count: @responses.size

= render '/layouts/filters_modal', url: survey_path(@survey), survey: @survey, filters: { assignee_contact_id: false }