- content_for(:body_class) { 'list_view' }
.survey
  .title
    = @survey.title

  #responses class=['carousel','slide']
    div class=['carousel-inner','contacts']
      - @responses.each do |r|
        div class=['item', r == @responses.first ? 'active' : '' ]
          .avatar
            = gravatar_image_tag(r.contact.email)
          .info
            h5
              = r.contact.display_name
            = render :partial => 'layouts/email', :locals => { :address => r.contact.email, :survey_id => r.survey_id, :response_id => r.response_id }
            .more
              div class='btn-group'
                - if !Lead.all.map(&:response_id).include?(r.response.id)
                  = link_to_icon 'plus-sign', survey_leads_path(@survey, :lead => { :response_id => r.response.id }), :method => :post, :label_hidden_phone => 'Add', :class => 'btn'
                - else
                  = link_to_icon 'ok-sign', 'javascript:void(0)', :class => 'btn disabled'

                = link_to_icon 'info-sign', survey_response_path(@survey,r), :label_hidden_phone => 'Info', :class => 'btn'
                = render :partial => 'layouts/phone_sms', :locals => { :tel => r.contact.phone, :survey_id => r.survey_id, :response_id => r.response_id }

      - if @responses.empty?
        div class=['item','active']
          'No responses found.

    - if !@responses.empty?
      .carousel-nav
        = link_to_icon "chevron-left", "#responses", 'data-slide'=>'prev'
        = link_to_icon "chevron-right", "#responses", 'data-slide'=>'next'
div class=['well','square']
  = "#{ pluralize(@responses.size, 'contact needs', 'contacts need') } follow-up."
div class=['well','square']
  = link_to 'Filter Options', '#filterModal', :class => 'btn btn-inverse', 'data-toggle' => 'modal', :role => 'button'

#filterModal.modal.hide.fade style="display: none;" role="dialog"
  .modal-header
    h3 Filter Options
  = simple_form_for :filters, url: survey_path(@survey), html: { id: 'filters', class: 'form-horizontal filters', method: :get } do |f|
    .modal-body
      = f.input :target_contact_relationship_contact_id_b, label: 'Campus', collection: school_options_for_filter_select, selected: params[:filters].try(:[], :target_contact_relationship_contact_id_b), include_blank: 'All', required: false
      = f.input :priority_id, label: 'Follow-up Priority', collection: Response::PRIORITIES, selected: params[:filters].try(:[], :priority_id), include_blank: 'All', required: false
      = f.input :target_contact_gender_id, label: 'Gender', collection: Response::GENDERS, selected: params[:filters].try(:[], :target_contact_gender_id), include_blank: 'All', required: false
      = f.input :custom_57, label: 'Year', collection: Response::YEARS, selected: params[:filters].try(:[], :custom_57), include_blank: 'All', required: false
  .modal-footer
    button.btn data-dismiss="modal" Close
    = submit_tag 'Filter', class: 'btn btn-primary', form: 'filters'
