- content_for(:body_class) { 'list_view' }
.survey
  .title-row
    .title
      = "#{ @survey.title } "
      = number_of_survey_responses_not_yet_being_followed_up(@survey)

  #responses class=['carousel','slide']
    div class=['carousel-inner','contacts']
      - @responses.each do |r|
        div class=['item', r == @responses.first ? 'active' : '' ]
          .avatar
            = contact_image_tag(r.contact)
          .info
            strong
              big = r.contact.display_name
            - if r.school.present?
              .label.label-inverse = r.school.to_s_shorter
            .more
              .btn-group
                = render 'layouts/add_delete_lead', response: r, survey: @survey
                = link_to_icon 'info-sign', survey_contact_response_path(survey_id: @survey.id, contact_id: r.contact_id, id: r.id), label_hidden_phone: t('.info'), class: 'btn btn-info'
              .btn-group
                = render 'layouts/phone_sms', tel: r.contact.phone, survey: r.survey, contact_id: r.contact_id, response_id: r.id, hidden_phone: true
                = render 'layouts/email', address: r.contact.email, survey: r.survey, contact_id: r.contact_id, response_id: r.id, hidden_phone: true

      - if @responses.empty?
        div class=['item','active']
          = t('no_contacts')

    - if !@responses.empty?
      .carousel-nav
        = link_to_icon "chevron-left", "#responses", 'data-slide'=>'prev'
        = link_to_icon "chevron-right", "#responses", 'data-slide'=>'next'
div class=['well','square']
  = t('.number_of_contacts_that_need_followup', count: @responses.size)
  | &nbsp;
  = current_filters_description.html_safe
div class=['well','square']
  = link_to t('.filter_options'), '#filterModal', class: 'btn btn-inverse', 'data-toggle' => 'modal', role: 'button'

= render 'filters_modal', survey: @survey