- content_for(:body_class) { 'list_view' }
.survey
  .title
    = @survey.title

  #responses class=['carousel','slide']
    div class=['carousel-inner','contacts']
      - @responses.each do |r|
        div class=['item', r == @responses.first ? 'active' : '' ]
          .avatar
            = gravatar_image_tag(r.contact.email)
          .info
            h5
              = r.contact.display_name
            = r.contact.email
          .actions
            div class=['btn-group','btn-group-vertical']
              - if !Lead.all.map(&:response_id).include?(r.response.id)
                = link_to_icon 'plus-sign', survey_leads_path(@survey, :lead => { :response_id => r.response.id }), :method => :post, :class => 'btn btn-small'
              - else
                = link_to_icon 'ok-sign', 'javascript:void(0)', :class => 'btn disabled'

              = link_to_icon 'info-sign', survey_response_path(@survey,r), :class => 'btn btn-small'

    .carousel-nav
      = link_to_icon "chevron-left", "#responses", 'data-slide'=>'prev'
      = link_to_icon "chevron-right", "#responses", 'data-slide'=>'next'

div class=['well','square']
  = link_to 'Filter Options', '#filterModal', :class => 'btn btn-inverse', 'data-toggle' => 'modal', :role => 'button'

#filterModal.modal.hide.fade style="display: none;" role="dialog"
  .modal-header
    h4 Filter options

  .modal-body
    = simple_form_for :response, :url => '', :html => { :class => 'form-horizontal filters' } do |f|
      = f.input :gender, :collection => ['Male','Female','Unknown'], :include_blank => 'All'
      = f.input :year, :collection => ['1st Year','Everything Else'], :include_blank => 'All'
      = f.input :interest, :collection => ['Mild','Medium','Hot'], :include_blank => 'All'
      = f.input :campus, :collection => ['McGill University','Concordia University'], :include_blank => 'All'

  .modal-footer
    button.btn.btn-primary data-dismiss="modal" Close
    button.btn.btn-primary data-dismiss="modal" Submit