- content_for(:body_class) { 'list_view' }
.survey
  .title
    = "#{ @survey.title } "
    = number_of_survey_responses_not_yet_being_followed_up(@survey)

  #responses class=['carousel','slide']
    div class=['carousel-inner','contacts']
      - @responses.each do |r|
        div class=['item', r == @responses.first ? 'active' : '' ]
          .avatar
            = contact_image_tag(r.contact)
          .info
            h5
              = r.contact.display_name
            .more
              .btn-group
                = render 'layouts/add_delete_lead', response: r, survey: @survey
                = link_to_icon 'info-sign', survey_contact_response_path(survey_id: @survey.id, contact_id: r.contact_id, id: r.id), label_hidden_phone: 'Info', class: 'btn btn-info'
              .btn-group
                = render 'layouts/phone_sms', tel: r.contact.phone, survey: r.survey, contact_id: r.contact_id, hidden_phone: true
                = render 'layouts/email', address: r.contact.email, survey: r.survey, contact_id: r.contact_id, hidden_phone: true

      - if @responses.empty?
        div class=['item','active']
          'No contacts found.

    - if !@responses.empty?
      .carousel-nav
        = link_to_icon "chevron-left", "#responses", 'data-slide'=>'prev'
        = link_to_icon "chevron-right", "#responses", 'data-slide'=>'next'
div class=['well','square']
  = "#{ pluralize(@responses.size, 'contact needs', 'contacts need') } follow-up. #{ current_filters_description }"
div class=['well','square']
  = link_to 'Filter Options', '#filterModal', class: 'btn btn-inverse', 'data-toggle' => 'modal', role: 'button'

#filterModal.modal.hide.fade style="display: none;" role="dialog"
  .modal-header
    h3 Filter Options
  = simple_form_for :filters, url: survey_path(@survey), html: { id: 'filters', class: 'form-horizontal filters', method: :get } do |f|
    .modal-body
      = filter_input_for_attribute(f, :target_contact_relationship_contact_id_b, label: 'Campus')
      = filter_input_for_attribute(f, :priority_id, label: 'Follow-up Priority')
      = filter_input_for_attribute(f, :target_contact_gender_id, label: 'Gender')
      = filter_input_for_attribute(f, :custom_57, label: 'Year')
  .modal-footer
    button.btn data-dismiss="modal" Close
    = submit_tag 'Filter', class: 'btn btn-primary', form: 'filters'
