#newRejoiceableModal.modal.hide.fade role="dialog"
  .modal-header
    button.close type="button" data-dismiss="modal" ×
    h3= t('.title_html')
  .modal-body
    .row-fluid
      - rejoiceables_collection.each do |rejoiceable_id, label|
        = simple_form_for :activity, url: survey_contact_response_activities_path(survey_id: survey.id, contact_id: contact_id, response_id: response_id), remote: true do |f|
          = f.input CiviCrm.custom_fields.activity.rejoiceable.rejoiceable_id, as: :hidden, input_html: { value: rejoiceable_id }
          = f.input CiviCrm.custom_fields.activity.rejoiceable.survey_id, as: :hidden, input_html: { value: survey.survey_id }
          = f.input :subject, as: :hidden, input_html: { value: label }
          = f.input :activity_type_id, as: :hidden, input_html: { value: ActivityType::REJOICEABLE_TYPE_ID }
          = f.input :campaign_id, as: :hidden, input_html: { value: survey.campaign_id }
          = f.submit label, class: 'btn btn-primary btn-responsive-size'
  .modal-footer
    = link_to t('close'), '#', data: { dismiss: 'modal' }, class: 'btn btn-responsive-size'