tr
  td
    strong #{ activity_icon(activity) } #{ activity.activity_name.presence || activity_name(activity.activity_type_id) }
    small.pull-right title= activity.activity_date_time
      #{ time_ago_in_words(activity.activity_date_time) } ago
    br
    '#{ activity_details(activity) }