h3 How did it go?

.row-fluid style="margin-bottom:20px"
  button.btn.btn-large.btn-info
    | didn't work out&nbsp;
    i.icon-remove.icon-large
    br
    small ah, shucks

.row-fluid style="margin-bottom:20px"
  button.btn.btn-large.btn-info
    i.icon-ok.icon-large
    | &nbsp;worked out digitally&nbsp;
    i.icon-globe.icon-large

.row-fluid style="margin-bottom:20px"
  button.btn.btn-large.btn-info
    i.icon-ok.icon-large
    | &nbsp;worked out face to face&nbsp;
    i.icon-user.icon-large

.row-fluid style="margin-top:30px"
  i.icon-user
  i.icon-arrow-right
  .progress
    .bar.bar-success style="width: 35%;"
    .bar.bar-warning style="width: 20%;"
    .bar.bar-danger style="width: 10%;"

