h1 Great!
h4 Way to trust God in following up Frank Dude.

.row-fluid style="margin-top:30px; margin-bottom:20px"
  button.btn.btn-large.btn-info
    i.icon-home.icon-large
    | &nbsp;Take me home<br><small>to my connections</small>

.row-fluid style="margin-top:30px; position:relative;"
  .pull-right
    i.icon-user
    i.icon-flag
  .clearfix
  .progress.progress-striped
    .bar.bar-success style="width:100%;"