h3 Your connection worked out! Fabulous.
h4 Tell me, is P2C's contact with them:

.row-fluid style="margin-top:30px; margin-bottom:20px"
  button.btn.btn-large.btn-info
    i.icon-minus-sign.icon-large
    | &nbsp;Ending

.row-fluid style="margin-bottom:20px"
  button.btn.btn-large.btn-info
    i.icon-road.icon-large
    | &nbsp;Continuing

.row-fluid style="margin-top:30px"
  div style="margin-left:50%;"
    i.icon-user
    | &nbsp;the final stretch!&nbsp;
    i.icon-arrow-right
  .progress.progress-striped
    .bar.bar-success style="width:80%;"

