h3 It didn't work out.
h4 Bah. What happened?

.row-fluid style="margin-top:30px; margin-bottom:20px"
  button.btn.btn-large.btn-info
    i.icon-remove-circle.icon-large
    | &nbsp;Bad Information

.row-fluid style="margin-bottom:20px"
  button.btn.btn-large.btn-info
    i.icon-remove-circle.icon-large
    | &nbsp;No Response

.row-fluid style="margin-bottom:20px"
  button.btn.btn-large.btn-info
    i.icon-remove-circle.icon-large
    | &nbsp;No Longer Interested

.row-fluid style="margin-top:30px"
  div style="margin-left:30%;"
    i.icon-user
    | &nbsp;giddy up!&nbsp;
    i.icon-arrow-right
  .progress.progress-striped
    .bar.bar-success style="width:30%;"

