h3 Let's invite them to <strong>P2C</strong> by helping them

.row-fluid style="margin-top:30px; margin-bottom:20px"
  .btn-group data-toggle="buttons-checkbox"
    button.btn.btn-info.btn-large type="button"
      | Join a group

.row-fluid style="margin-top:30px; margin-bottom:20px"
  .btn-group data-toggle="buttons-checkbox"
    button.btn.btn-info.btn-large
      | Join P2C

.row-fluid style="margin-top:30px; margin-bottom:20px"
  button.btn.btn-large.btn-primary.pull-right
    | Complete

.row-fluid style="margin-top:30px; position:relative;"
  span style="margin-left:90%;"
    i.icon-user
  .pull-right
    i.icon-flag
  .clearfix
  .progress.progress-striped
    .bar.bar-success style="width:90%;"