h4 What is the next step for Frank Dude?

div style="height:20px;"

label.radio
  input type="radio" name="nextRadios"
  | Trusting a Christian

label.radio
  input type="radio" name="nextRadios"
  | Becoming Curious

label.radio
  input type="radio" name="nextRadios"
  | Opening Up to Change

label.radio
  input type="radio" name="nextRadios"
  | Seeking After God

label.radio
  input type="radio" name="nextRadios"
  | Entering the Kingdom

div style="height:20px;"

a.btn.btn-info.btn-large
    | Add note
    span.caret

button.btn.btn-large.btn-primary style="margin-left:20px;"
  | Complete

.row-fluid style="margin-top:30px; position:relative;"
  span style="margin-left:90%;"
    i.icon-user
  .pull-right
    i.icon-flag
  .clearfix
  .progress.progress-striped
    .bar.bar-success style="width:90%;"