h4 Would you suggest they be added to:

.row-fluid style="margin-top:30px; margin-bottom:20px"
  button.btn.btn-large.btn-info
    i.icon-user.icon-large
    | &nbsp;The Life App

.row-fluid or

.row-fluid style="margin-top:30px; margin-bottom:20px"
  button.btn.btn-large.btn-info
    i.icon-share.icon-large
    | &nbsp;Invite to P2C

.row-fluid style="margin-top:30px; position:relative;"
  span style="margin-left:80%;"
    i.icon-user
    i.icon-arrow-right
  .pull-right
    i.icon-flag
  .clearfix
  .progress.progress-striped
    .bar.bar-success style="width:80%;"