- if local_assigns[:survey].present?
  = link_to %(<i class="icon icon-download-alt"></i> #{ t('exports.export') }).html_safe, '#exportModal', class: 'btn btn-link btn-responsive-size', 'data-toggle' => 'modal', role: 'button'

  #exportModal.modal.hide.fade.text-left style="display: none;" role="dialog"
    .modal-header
      button.close type="button" data-dismiss="modal" ×
      h3 = t('exports.export')

    .modal-body
      p = t('exports.explain_html', survey_title: @survey.title)
      p = t('exports.warning_html')

    .modal-footer
      button.btn.btn-responsive-size data-dismiss="modal" = t('close')
      = button_to t('exports.download_csv'), export_survey_path(id: survey.id), method: :get, class: 'btn btn-primary btn-responsive-size'