- page_size = CiviCrm.default_row_count.to_i

- if count >= page_size || params[:filters][:offset].present?

  - params[:filters][:offset] ||= 0

  - previous_offset = params[:filters][:offset].to_i - page_size
  - previous_url = previous_offset >= 0 ? url_for(params.deep_merge(filters: { offset: previous_offset })) : ''

  - next_offset = params[:filters][:offset].to_i + page_size
  - next_url = count >= page_size ? url_for(params.deep_merge(filters: { offset: next_offset })) : ''

  .row.text-center
    .carousel-nav
      = link_to_icon 'chevron-left', previous_url, label: t('back'), class: previous_url.blank? ? 'disabled' : ''
      = link_to_icon 'chevron-right', next_url, prelabel: t('more'), class: next_url.blank? ? 'disabled' : ''