p
  - if count >= CiviCrm.default_row_count.to_i
    = t('filters.try_filtering')
    | &nbsp;
  = current_filters_description(count).html_safe
p
  = link_to %(<i class="icon icon-filter"></i> #{ t('filters.filter_options') }).html_safe, '#filterModal', class: 'btn btn-inverse btn-responsive-size', 'data-toggle' => 'modal', role: 'button'