- survey = local_assigns[:survey].present? ? survey : nil

#filterModal.modal.hide.fade style="display: none;" role="dialog"
  .modal-header
    button.close type="button" data-dismiss="modal" ×
    h3 = t('filters.filter_options')

  = simple_form_for :filters, url: url, html: { id: 'filters', class: 'form-horizontal filters', method: :get } do |f|
    .modal-body
      = render '/layouts/filter_inputs_for_f', f: f, survey: survey

  .modal-footer
    button.btn.btn-responsive-size data-dismiss="modal" = t('close')
    = submit_tag t('filters.filter'), class: 'btn btn-primary btn-responsive-size', form: 'filters'