#filterModal.modal.hide.fade style="display: none;" role="dialog"
  .modal-header
    button.close type="button" data-dismiss="modal" ×
    h3 = t('filters.filter_options')

  = simple_form_for :filters, url: url, html: { id: 'filters', class: 'form-horizontal filters', method: :get } do |f|
    .modal-body
      = filter_input_for_attribute(f, :target_contact_relationship_contact_id_b, label: t('school'))
      = filter_input_for_attribute(f, :priority_id, label: t('followup_priority'))
      = filter_input_for_attribute(f, :target_contact_gender_id, label: t('gender'))
      = filter_input_for_attribute(f, CiviCrm.custom_fields.contact.year, label: t('year_in_school'))
      - if local_assigns[:survey].present?
        - survey.fields.with_option_group.sort_by(&:label).reject { |field| field.field_name.to_sym == CiviCrm.custom_fields.contact.year }.each do |field|
          = filter_input_for_attribute(f, field.field_name, label: field.label)

  .modal-footer
    button.btn.btn-responsive-size data-dismiss="modal" = t('close')
    = submit_tag t('filters.filter'), class: 'btn btn-primary btn-responsive-size', form: 'filters'