- contact_id = local_assigns[:lead].present? ? lead.contact_id : local_assigns[:contact_id]
- hidden_phone_class = local_assigns[:hidden_phone] == true ? 'hidden-phone' : ''
- if tel.present?
  phone tel= number_to_phone(tel) tourl= survey_contact_activities_path(survey_id: survey.id, contact_id: contact_id) campaignid= survey.campaign_id hiddenphoneclass= hidden_phone_class
  sms tel= number_to_phone(tel) tourl= survey_contact_activities_path(survey_id: survey.id, contact_id: contact_id) campaignid= survey.campaign_id