doctype html
html lang="#{ I18n.locale.to_s }" ng-app="connectapp"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : t('title')
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"

  body class="#{controller_name} #{action_name} #{yield(:body_class)}"
    .navbar.navbar-fluid-top.navbar-inverse
      .navbar-inner
        .container-fluid
          div class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#{ root_path }"
            .brand-logo
              = image_tag('logobw.png')
            .brand-title
              = t 'brand_title'
          - if logged_in?
            .container-fluid
              .nav
                li
                  = link_to_icon "arrow-left", "javascript:void(0)", class: "prev-page"
                li
                  = link_to t('home'), root_path
                li
                  = link_to t('reports'), "#{ ENV['CIVICRM_DOMAIN'] }/reports"
                li
                  = link_to t('data_input'), 'https://hub.p2c.com/node/10'
                li.dropdown
                  a target="_blank" data-toggle="dropdown"
                    = t('pulse')
                    b.caret.connectgray
                  ul class="dropdown-menu"
                    li
                      = link_to t("dashboard"), "https://pulse.p2c.com/"
                    li
                      = link_to t("profile"), "https://pulse.p2c.com/"
                    li
                      = link_to t("groups"), "https://pulse.p2c.com/groups"
                    li
                      = link_to t("discover"), "https://pulse2.p2c.com/discover"
                    li
                      = link_to t("discipleship"), "https://pulse.p2c.com/campus_discipleship"
                    li
                      = link_to t("insights"), "https://pulse2.p2c.com/insights"
              .nav.pull-right
                li
                  = link_to t('log_off'), log_out_path

    .container-fluid
      .row-fluid
        .span12
          #flash
            = bootstrap_flash
          = yield

      footer
        br
        - if logged_in?
          p
            = link_to_icon('question-sign', 'https://getsatisfaction.com/powertochange/products/powertochange_connect', label: t('help'), target: '_blank', class: 'btn btn-link btn-responsive-size')
            = render '/exports/modal'
          p.muted = t('logged_in_as_html', user: current_user.to_s)
        small
          p.muted &copy; #{ t('p2c') } #{ Time.now.year }

    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

    / Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2437988-42', 'p2c.com');
      ga('send', 'pageview');