doctype html
html lang="#{ I18n.locale.to_s }" ng-app="connectapp"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : t('title')
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="assets/apple-touch-icon.png" rel="apple-touch-icon-precomposed"

  body class="#{controller_name} #{action_name} #{yield(:body_class)}"
    .navbar.navbar-fluid-top
      .navbar-inner
        .container-fluid
          div class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#{ root_path }"
            .brand-logo
              = image_tag('logo.png')
            .brand-title
              = t 'brand_title'
          - if logged_in?
            .container-fluid
              .nav
                div class=['btn-group','pull-left']
                  = link_to_icon "arrow-left", "javascript:void(0)", class: "btn prev-page"
                  = link_to_icon "home", root_path, label_hidden_phone: t('home'), class: "btn"
                div class=['btn-group','pull-right']
                  = link_to_icon "off", log_out_path, label_hidden_phone: t('log_off'), class: "btn"

    .container-fluid
      .row-fluid
        .span12
          #flash
            = bootstrap_flash
          = yield

      footer
        br
        - if logged_in?
          p
            = link_to_icon('question-sign', 'https://getsatisfaction.com/powertochange/products/powertochange_connect', label: t('help'), target: '_blank', class: 'btn btn-link btn-responsive-size')
            = link_to_icon('file', "#{ ENV['CIVICRM_DOMAIN'] }/reports", label: t('reports'), target: '_blank', class: 'btn btn-link btn-responsive-size')
            = link_to_icon('inbox', 'http://p2c.sh/surveys', label: t('data_input'), target: '_blank', class: 'btn btn-link btn-responsive-size')
            = render '/exports/modal', survey: @survey if @survey.present?
          p.muted = t('logged_in_as_html', user: current_user.to_s)
        small
          p.muted &copy; #{ t('p2c') } #{ Time.now.year }

    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

    / Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2437988-42', 'p2c.com');
      ga('send', 'pageview');