doctype html
html lang="#{ I18n.locale.to_s }" ng-app="connectapp"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : t('title')
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="/favicon.ico" rel="shortcut icon"

  body class="#{controller_name} #{action_name} #{yield(:body_class)}"
    .navbar.navbar-fluid-top
      .navbar-inner
        .container-fluid
          div class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#{ root_path }"
            .brand-logo
              = image_tag('logo.png')
            .brand-title
              = t 'brand_title'
          - if logged_in?
            .container-fluid
              .nav
                div class=['btn-group','pull-left']
                  = link_to_icon "arrow-left", "javascript:void(0)", class: "btn prev-page"
                  = link_to_icon "home", root_path, label_hidden_phone: t('home'), class: "btn"
                div class=['btn-group','pull-right']
                  = link_to_icon "off", log_out_path, label_hidden_phone: t('log_off'), class: "btn"

    .container-fluid
      .row-fluid
        .span12
          #flash
            = bootstrap_flash
          = yield

      footer
        br
        - if logged_in?
          p.muted = t('logged_in_as_html', user: current_user.to_s)
        small
          p.muted &copy; #{ t('p2c') } #{ Time.now.year }
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
